<!DOCTYPE html><html lang="fr"><head>
  <meta charset="utf-8">
  <title>Hippocampus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{margin:0;height:100%;font-family:Roboto Light,sans-serif;background-color:#c2efdd}</style><link rel="stylesheet" href="styles.f13fb91c550e1419d00b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f13fb91c550e1419d00b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.f2bd8106f72cfd5947d3.js" defer></script><script src="polyfills.f1008e8278ff2bd22600.js" defer></script><script src="main.d127c1b3d23e7c577070.js" defer></script>

</body></html>